<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound_movie"
    tools:context=".Activity.UserProFilingActivity">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/text_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Favoite Genre"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.3"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="Horor"
        android:textSize="20sp"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_horor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_select"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="Action"
        android:textSize="20sp"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_action"
        app:layout_constraintStart_toEndOf="@+id/btn_horor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_select"
        android:layout_marginTop="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="Drama"
        android:textSize="20sp"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_drama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_horor"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="War"
        android:textSize="20sp"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_war"
        app:layout_constraintStart_toEndOf="@+id/btn_drama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_action"
        android:layout_marginTop="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="Comedy"
        android:textSize="20sp"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_comedy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_drama"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="Crime"
        android:textSize="20sp"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_crime"
        app:layout_constraintStart_toEndOf="@+id/btn_comedy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_war"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/text_favorite_language"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Select Your Favorite Language"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_comedy"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.2"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/btn_choice"
        android:text="Bahasha"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_bahasha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_favorite_language"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="English"
        android:textColor="#a2a4b5"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/btn_english"
        app:layout_constraintStart_toEndOf="@+id/btn_bahasha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_favorite_language"
        android:layout_marginTop="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_choice"
        android:text="Japanese"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:id="@+id/btn_japanese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bahasha"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.1"
        />
    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/btn_choice"
        android:text="Korean"
        android:textColor="#a2a4b5"
        android:textAllCaps="false"
        android:id="@+id/btn_korean"
        app:layout_constraintStart_toEndOf="@+id/btn_japanese"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_english"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_japanese"
        android:layout_marginTop="40dp"
    />
</androidx.constraintlayout.widget.ConstraintLayout>