<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#04103A"
    tools:context=".Frament.ReviewFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Đánh giá về phim"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/llReview"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etComment"
                android:textColorHint="#FFFF"
                android:textColor="#FFFF"
                android:layout_width="match_parent"
                android:hint="Nhập dánh giá của bạn"
                android:layout_height="150dp"/>
            <Button
                android:id="@+id/btnBinhLuan"
                android:background="@drawable/butttonradius"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Bình luận"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>